0	LC522972.1 SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2 2019-NCOV/JAPAN/KY/V-029/2020 RNA, COMPLETE GENOME
7
1	LC522973|LC522973.1 SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2 2019-NCOV/JAPAN/TY/WK-012/2020 RNA, COMPLETE GENOME
7
2	LC528232|LC528232.1 SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2 SARS-COV-2/HU/DP/KNG/19-020 RNA, COMPLETE GENOME.
7
3	LR813996|LR813996.1 SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2 ISOLATE NORW-EAE7B GENOME ASSEMBLY, CHROMOSOME: 1
7
4	LR822005|LR822005.1 SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2 ISOLATE NORW-EBE10 GENOME ASSEMBLY, CHROMOSOME: 1
7
5	LR877721|LR877721.1 SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2 ISOLATE HCOV-19/NETHERLANDS/ZUIDHOLLAND_38/2020 GENOME ASSEMBLY, COMPLETE GENOME: MONOPARTITE
7
6	MW320965.1 SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2 ISOLATE SARS-COV-2/HUMAN/AUS/VIC17179/2020, COMPLETE GENOME
7
7	MW286584.1 SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2 ISOLATE SARS-COV-2/HUMAN/USA/FL-BPHL-2012/2020, COMPLETE GENOME
7
8	MW276546.1 SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2 ISOLATE SARS-COV-2/HUMAN/USA/CA-CZB-11524/2020, COMPLETE GENOME
7
9	MW267131.1 SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2 ISOLATE SARS-COV-2/HUMAN/TUN/TUN202055400/2020, COMPLETE GENOME
7
10	AF033819.3 HIV-1, COMPLETE GENOME
8
11	DENGUE VIRUS 2, COMPLETE GENOME
8
12	HEPATITIC C VIRUS
8
13	NC_019843.3 Middle East respiratory syndrome coronavirus, complete genome
7
14	NC_004718.3 SARS coronavirus, complete genome
8
15	Influenza A as one virus
6
16	LC336599.1 Measles morbillivirus HL viral cRNA, complete genome
7
